<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Login">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECCIONA CATEGORÍA"
        android:layout_marginTop="80dp"
        android:id="@+id/texto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="50px" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FRUTAS"
        android:id="@+id/frutas"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/texto"
        android:layout_centerHorizontal="true"
        android:onClick="bFrutas"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="VERDURAS"
        android:id="@+id/verduras"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/frutas"
        android:layout_centerHorizontal="true"
        android:onClick="bVerduras"/>


</RelativeLayout>
